<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume - Start Bootstrap Theme</title>
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside class="card">
      <img src="profile.jpg" alt="ProfilePicture" />
      <div class="nav">
        <ul>
          <li><a href="#sectionAb">ABOUT</a></li>
          <li><a href="#sectionEx">EXPERIENCE</a></li>
          <li><a href="#sectionEd">EDUCATION</a></li>
          <li><a href="#sectionSk">SKILLS</a></li>
          <li><a href="#sectionIn">INTERESTS</a></li>
          <li><a href="#sectionAw">AWARDS</a></li>
        </ul>
      </div>
    </aside>
    <section id="sectionAb" class="Ab">
      <div class="conteiner">
        <h1 class="name">CLARENCE <span class="surname">TAYLOR</span></h1>
      </div>
      <div class="contact">
        <h2>
          3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
          <a class="mailto" href="mailto:name@email.com">name@email.com</a>
        </h2>
        <p>
          I am experienced in leveraging agile frameworks to provide a robust
          synopsis for high level overviews. Iterative approaches to corporate
          strategy foster collaborative thinking to further the overall value
          proposition.
        </p>
      </div>
      <div class="social">
        <a href="fa"><i class="fab fa-twitter"></i></a>
      </div>
    </section>
    <section id="sectionEx" class="Ab">
      <div class="conteiner">
        <div class="ex">
          <h1>EXPERIENCE</h1>
          <h2>
            SENIOR WEB DEVELOPER
          </h2>
          <h3>INTELITEC SOLUTIONS</h3>
          <p>March 2013 - Present</p>
          <p>
            Bring to the table win-win survival strategies to ensure proactive
            domination. At the end of the day, going forward, a new normal that
            has evolved from generation X is on the runway heading towards a
            streamlined cloud solution. User generated content in real-time will
            have multiple touchpoints for offshoring.
          </p>
          <hr />
          <h2>WEB DEVELOPER</h2>
          <h3>INTELITEC SOLUTIONS</h3>
          <p>December 2011 - March 2013</p>
          <p>
            Capitalize on low hanging fruit to identify a ballpark value added
            activity to beta test. Override the digital divide with additional
            clickthroughs from DevOps. Nanotechnology immersion along the
            information highway will close the loop on focusing solely on the
            bottom line.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
