* {
  margin: 0%;
  box-sizing: border-box;
}
body{
  font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont,
  "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.card {
  height: 100%;
  background-color: #bd5d38;
  width: 20%;
  position: fixed;
}
.nav ul{
  text-align: center;
  list-style-type: none;
  padding: 10% 10%;

}
.nav ul a {
  letter-spacing: 0.2rem;
  font-style: 1000;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  line-height: 2rem;
  margin: 20% 20%;
}
.mailto{
  color:#bd5d38;
}
.nav ul a:hover {
  color: white;
 
}
.conteiner {
  width: 70%;
  margin: 0 8%;
}
.Ab {
  background-color: white;
}
h1 {
  padding: 0% 22%;
  font-size: 6rem;
  line-height: 26rem;
}
.name {
  color: #343a40;
}
.surname {
  color: #bd5d38;
}

.contact h2 {
  color: #868e96;
  font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1, 5rem;
  margin: -12% 24%;
}
p {
  color: #868e96;
  font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 15% 24%;
    font-size: 1.55rem;
    width: 65%;
}
.ex h2{
  color:black;
  font-size: 1, 5rem;
  margin: -12% 22%;
}
.ex h3{
  color: #868e96;
  font-size: 1, 5rem;
  margin: 15% 22%;
}
hr{
  width: 100%;
  border: 5px, #868e96;
  margin: 15% 22%;
}
.ex h1{
    padding: 0% 22%;
    font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 3rem;
    line-height: 26rem;
}
img {
 border: 0.5rem solid rgba(255,255,255,.2);
 max-width: 60%;
 border-radius: 100%;
 margin: 45% 20% 10%;
}
.fab {
  font-family: "Font Awesome 5 Brands";
}
.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.social a{
  color: red;
}