<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grayscale - Start Bootstrap Theme</title>
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
            <section id="top"> <div class="container">
          <header>
              <a href="index.html"> Start Bootstrap</a>
              <nav>
                  <ul>
                    <li><a href="index.html">About</a>
                    </li>
                    <li> <a href="index.html">Projects</a>
                    </li>
                    <li> <a href="index.html">Contact</a>
                    </li>
              </nav>
          </header>
          <div class="gr-p-b">
                <h1 class="gr">GRAYSCALE</h1>
                <h2 class="p">A free, responsive,
                     one page Bootstrap theme created by Start Bootstrap.</h2>
                <a href="#about" class="b">Get Started</a>
              </div>

      </section>
  </body>
</html>
