body {
  font-family: Nunito;
  letter-spacing: 0.0625em;
}
* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 85%;
  margin: auto;
}
#top {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(92, 77, 66, 0.5) 0,
      rgba(92, 77, 66, 0.5) 100%
    ),
    url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#top header {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  font-weight: 700;
}
#top header ul {
  display: flex;
}
li {
  list-style-type: none;
  text-decoration: none;
}
a {
  text-decoration: none;
}
#top header a {
  padding: 0 20px;
  color: white;
}
#top header a:hover {
  color: grey;
}
.gr-p-b {
    padding: 15% 0;
  text-align: center;
  margin: auto;
}
.gr {
  font-size: 6.5rem;
  line-height: 6.5rem;
  letter-spacing: 0.8rem;
  font-family: 'Varela Round', sans-serif;
}
